{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-5FEJ6AV;Database=QuanLyDatVeMayBay;User Id=sa;Password=thinh123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "superSecretKey123456789101112131415161718192021222324252627282930",
    "Issuer": "http://localhost:5231/",
    "Audience": "http://localhost:5231/",
    "ExpireMinutes": 60
  }
}
